APP_PORT=3001
APP_HOST=localhost

POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jan-2024

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN="https://66a075522aded8c292e2ab98bea9eb6d@o561011.ingest.us.sentry.io/4507810799616000"
SENTRY_ENV=dev
SENTRY_DEBUG=true


#jan-2024-s3
